{
  "mcpServers": {
    "sap-heura-remote": {
      "type": "http",
      "url": "http://10.99.0.10:3001/mcp"
    },
    "graph-heura-remote": {
      "type": "http",
      "url": "http://10.99.0.10:3002/mcp"
    }
  }
}
